.menus {
    // width: auto;
    // top: 60px;
    // height: 100%;
    // background-color:white;
    // font-size: 20px;
    // display: flex;
    // z-index: 1999;
    // width: 256;
    overflow: auto;

    .ant-menu-inline {
        width: 120%;
    }

    .ant-menu-submenu-arrow {
        right: 28px;
    }
}