.statistical {
    width: 100%;
    // height: 600px;
    height: 70%;
    display: flex;
    align-items: center;

    .statrow1 {
        width: 75%;
        height: 100%;
        display: flex;
        flex-direction: column;
        // padding-top: 20px;

        .statrow2 {
            height: 30%;
            display: flex;
            width: 100%;
        }

        .st4 {
            // flex: 1;
            height: 100%;
        }
    }

    .statrow3 {
        width: 30%;
        height: 100%;
        margin-left: 20px;
    }

}

.statrow4 {
    display: flex;
}