.login-c {
    position: absolute;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-image: url('../../img/background.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.login-f {
    position: absolute;
    width: 518px;
    height: 388px;
    top: 50%;
    left: 50%;
    margin-top: -194px;
    margin-left: -259px;
    padding: 76px 35px 0;
    background: #ffffff;
    box-shadow: 0px 3px 70px 0px rgba(30, 111, 72, 0.35);
    border-radius: 10px;

    .ant-input-affix-wrapper {
        border-radius: 10px;
        padding: 10px;
        outline: none;
    }

    .ant-btn-primary {
        width: 100%;
        height: 50px;
        border-radius: 10px;
        padding: 10px;
    }
}

.login-logo {
    position: absolute;
    width: 96px;
    height: 96px;
    top: -46px;
    left: 50%;
    margin-left: -48px;
}

.inputicon {
    font-size: 25px;
    padding: 0px 15px 0px 15px;
}