.head {
    height: 60px;
    width: 100%;
    background-color: #5373e0;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1999;
}
