.abnormal {
    background-color: white;
    border-radius: 20px;
    margin-top: 20px;
    margin-left: 20px;
    flex: 1;
    padding: 20px;
    font-size: 16px;
    font-weight: 600;
    .abrow1 {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .abrow2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    .abrow2 img {
        width: 123px;
    }
}