.linechart {
    background: white;
    padding: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    height: 100%;

    .title {
        display: flex;
        font-size: 16px;
        font-family: Microsoft Yahei;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .sub-title {
            font-size: 12px;
            color: #999999;
            margin-left: 10px;
        }
    }

    .dateselect {
        display: flex;
        color: #9CA3B4;
        background: #f7fbff;
        font-size: 14px;
        border-radius: 20px;
        padding: 5px 10px;

        .week {
            background-color: white;
            border-radius: 5px;
            color: black;
            box-shadow: 0px 0px 5px rgba(85 85 85/ 50%);
        }
    }

    .dateselect div {
        padding: 2px 10px;
        cursor: pointer;
    }

    .plots {
        display: flex;
        height: 100%;
        // height: 350px;
    }
}