.usermess {
    display: flex;
    flex-wrap: wrap;
    background: #f3f6fb;
    padding: 20px 40px;

    div {
        width: 33%;
    }
}

.usertable {
    width: 100%;
    margin-top: 20px;
    line-height: 40px;

    th {
        border: 1px solid #d8dde3;
        font-weight: normal;
    }
}

.usertable>:first-child {
    background: #f7f8fd;
}