.order Button {
    border: none;
    border-radius: 5px;
}

.order {
    .button1 {
        background: linear-gradient(to left, #ff6c29, #ffb580, );
        color: white;
        margin: 0 20px 20px 0;
    }

    .button1:hover {
        background: linear-gradient(to left, #ff5e19, #ff8b64, );
    }
    .outuserow1{
        display: flex;
        .del{
            color: rgb(255, 91, 91);
            margin-left: 10px;
            cursor: pointer;
        }
        .del:hover{
            color: red;
        }
    }
    .ant-input-affix-wrapper{
        width: 200px;
    }
}