.reportrow1 {
    display: flex;
    // justify-content: space-between;
    // flex: 1;
}

.reportrow2 {
    background: white;
    padding: 20px;

    .ant-select {
        width: 200px;
    }

    .reportrow3 {
        margin: 20px 0;
        width: 80%;
        display: flex;
        flex: 1;
        justify-content: space-between;

        .reportnum {
            color: red;
            font-size: 20px;
        }
    }
}