.content{
    // position: absolute;
    // overflow: hidden;
    // padding-top: 60px;
    // padding-left: 167px;
    width: 100% ;
    height: 100% ;
    background-color:#f8fafd ;
    overflow: auto;
    padding-bottom: 50px;
    padding: 20px;
}
.out{
    position: fixed;
    margin-top: 60px;
    display: flex;
    height: 100%;
    width: 100%;
}

.title {
    display: flex;
    font-size: 16px;
    font-family: Microsoft Yahei;
    display: flex;
    align-items: center;
}
.sub-title {
    font-size: 12px;
    color: #999999;
    margin-left: 10px;
}