.salestaus {
    background: #FBEFE8;
    background-image: url(../../../../../../img/home/sale.png );
    background-repeat: no-repeat;
    background-position: calc(100% - 12px) 100%;
    padding: 20px;
    border-radius: 20px;
    margin: 0 0 20px 20px;
    display: flex;
    flex-direction: column;
    flex: 1;
    .status {
        display: flex;
        align-items: center;
        height: 100%;
        .item {
            display: flex;
            flex: 1;
            flex-direction: column;

            .stanumber {
                font-size: 36px;
                color: #ff5757;
                text-shadow: 2px 4px 7px rgb(255 99 85 / 50%);
                font-weight: 600;
            }

            .statext {
                font-size: 12px;
                color: #de9690;
            }
        }
    }
}

