.taskrow1 {
    background-color: white;
    padding: 10px 17px;
    margin-bottom: 20px;
    font-size: 14px;

    Input {
        width: 200px;
        margin: 0 20px;
    }

    .taskrow2 {
        width: 150px;
        margin: 0 20px;
    }

    Button{
        margin: 0 20px;
        background-color: #5f84ff;
        border-radius: 5px;
    }
}