.regionarea {
    display: flex;

    table {
        flex: 1;
        line-height: 40px;
        margin-left: 10px;
        th{
            font-weight: normal;
        }
    }
    table>:first-child{
        background: #f7f8fd;
    }
}