/* 主色 */
@color-primary: #5F84FF;

/* 辅助色 */
@color-function1: linear-gradient(135deg, #FF9743 0%, #FF5E20 100%);
@color-function2: #5771DE;
@color-function3: #F3F6FB;
@color-function4: #FBF4F0;

/* 中性色 */
@color-text-primary: #333333; // 主要文字
@color-text-secondary: #666666; // 次要文字
@color-text-placeholder: #D8DDE3; // 占位文字
@border-color-base: #D8DDE3; // 边框色
@background-color-base: #F8FAFD; // 背景色
@color-black:#000000; // 基础黑
@color-white: #FFFFFF; // 基础白