.menu{
    position: fixed;
    width: 10%;
    height: 100%;
    background-color:#3f3f3f ;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.menu a{
    color:#7e7e7e ;
    text-decoration: none;
    width: 90%;
    text-align: center;
    border-bottom: 1px solid #7e7e7e;
    padding: 8px 0;
}
.menu a:hover{
    color: #3bb19c;
}