.business {
    background-color: white;
    padding: 20px;

    Button {
        border: none;
        border-radius: 5px;
    }

    .button1 {
        background: linear-gradient(to left, #ff6c29, #ffb580, );
        color: white;
        margin: 0 20px 20px 0;
    }

    .button1:hover {
        background: linear-gradient(to left, #ff5e19, #ff8b64, );
    }

    .button2 {
        background-color: #fbf4f0;
        color: black;
    }

    .button2:hover {
        background: #f3e7e1;
    }
}

.outrow1 {
    display: flex;
    flex: 1;
    justify-content: space-between;
    padding: 0 20px;
}

.outrow1 div {
    margin-top: 10px;
}

.addbutton {
    Button {
        border: none;
        border-radius: 5px;
    }

    text-align: center;

    .button3 {
        background-color: #fbf4f0;
        color: black;
    }

    .button3:hover {
        background: #f3e7e1;
    }

    .button4 {
        background: linear-gradient(to left, #ff6c29, #ffb580, );
        color: white;
        margin: 0 0 0 20px;
    }

    .button4:hover {
        background: linear-gradient(to left, #ff5e19, #ff8b64, );
    }
}

.busrow1 {
    color: rgb(148, 148, 255);
    cursor: pointer;
    margin-right: 10px;
}

.busrow1:hover {
    color: blue;
}

.taskbutout {
    text-align: center;
    margin-top: 10px;

    .taskbut1 {
        background-color: #fbf4f0;
        color: black;
        border: none;
    }
}

.paginations{
    display: flex;
    flex-direction: row-reverse;
    margin: 20px 0;
}