.hot {
    background: white;
    padding: 20px;
    border-radius: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    // height: 500px;
    
    .top {
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: space-between;
        // .tout{
        //     margin-top: 15px;
        // }
    }
}

.tnum1,
.tnum2,
.tnum3,
.tnum {
    float: left;
    font-size: 14px;
    width: 20px;
    text-align: center;
}

.tnum1 {
    background: url(../../../../../../img/home/top1.png);
    background-repeat: no-repeat;
    background-position: 0 3px;
}

.tnum2 {
    background: url(../../../../../../img/home/top2.png);
    background-repeat: no-repeat;
    background-position: 0 3px;
}

.tnum3 {
    background: url(../../../../../../img/home/top3.png);
    background-repeat: no-repeat;
    background-position: 0 3px;
}

.tnum {
    background: url(../../../../../../img/home/top.png);
    background-repeat: no-repeat;
    background-position: 0 3px;
}