.partners {
    background-color: white;
    border-radius: 20px;
    margin-top: 20px;
    width: 60%;
    padding: 20px;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 50px;

    .parow1 {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .parow2 {
        padding: 0 50px;
        display: flex;
        flex: 1;
        justify-content: space-between;
        align-items: center;

        .parow3 {
            font-size: 26px;
            font-weight: 600;
            color: #072074;
        }
    }
}